<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="UserLogin.ascx" TagName="UserLogin" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>计算机网络在线课堂</title>
    <link rel="stylesheet" href="templates/H2-0047/css/style.css" >
<script src="templates/H2-0047/js/JSHandler.js"  type="text/javascript"></script>
<style type="text/css">#EG0phD8f { display:none !important; z-index:-10 !important; opacity:0 !important; visibility:hidden !important; -webkit-transform:scale(0,0); -moz-transform:scale(0,0); -ms-transform:scale(0,0); transform:scale(0,0); }</style>

<style>
.ny_img_list{padding-top:20px}.ny_img_list ul{width:105%}.ny_img_list ul li{width:230px;float:left;margin-right:34px}.ny_img_list ul li a{width:210px;display:block}.ny_img_list ul li a img{display:block;padding:10px;float:left;width:210px;height:158px;box-shadow:0 0 10px #eee;-moz-box-shadow:0 0 10px #eee;-webkit-box-shadow:0 0 10px #eee}.ny_img_list ul li a span{height:50px;line-height:50px;display:block;width:228px;text-align:center;font-size:14px;float:left}.ny_img_list ul li a:hover img{box-shadow:0 0 2px #393}.ny_img_list ul li a:hover span{color:#393}
.pages{margin:30px auto 10px;text-align:center;display:block}.pages a{display:block;float:left;padding:5px 12px;margin:0 0 0 8px;border:1px solid #e1e2e3;line-height:20px;height:20px;color:#393;background:#fff;text-decoration:none}.pages a:hover{border:1px solid #393}.pages span{display:block;float:left;padding:5px 0;line-height:20px;height:20px;border:1px solid #eee;padding:5px 12px;color:#ddd}.pages span.current{padding:5px 12px;margin:0 0 0 8px;color:#393;font-weight:700}.pages span.disabled{border:1px solid #eee;padding:5px 12px;margin:0 0 0 8px;color:#ddd}
</style>
 
</head>
<body>
    <form id="form1" runat="server">
<div class="head">
	<div class="top">
        <div class="w">
            <div class="fl">
                <div class="welcom">计算机网络在线课堂！</div>
             
            </div>
            
            <div class="fr">
                <div class="zi">
                   
                    <a href="javascript:;" class="setHome" id="setHome">设为首页  </a>|
                    <a href="javascript:;" class="addFavo" id="addFavo">加入收藏</a>
                </div>
                <div class="share">
            	<div class="bdsharebuttonbox bdshare-button-style0-24" data-bd-bind="1460094611815">
            </div>
        </div>
            </div>
        </div> 
    </div>
    <div class="md w">
        <div class="logo">
        	<a href="Default.aspx"  title="">
        		<img src="templates/H2-0047/images/201804121607083349.png"   >
        	</a>
        </div>
          <div class="topAdv">
       <strong> <br><st></st></strong>
    </div>
        <div class="searcher" id="searcher">
            <dl class="sos">
			 
               
				 
            </dl>
        </div>
    </div>
    <div class="nav">
    	<ul id="nav">
         <li><a href="Default.aspx" >网站首页</a></li>
           <li><a href="UserStReg.aspx" >学生注册</a>
              
             </li>
            
              <li><a href="NewsList.aspx" >新闻公告</a>
              
             </li>
            
              <li><a href="FileList.aspx" >课件下载</a>
              
             </li>
             
               
              <li><a href="VideoList.aspx" >教学视频</a>
              
             </li>
            
              <li><a href="SelectPage.aspx" >测试练习</a>
              
             </li>
            
              <li><a href="BBS.aspx" >在线交流</a>
              
             </li>
             
           
            
          
             
            
            
          </ul>
    </div>
</div>
		
<!--topmiddle end-->

 





	<!--banner-->

	<!--banner end-->
<div class="submian w"> 
	<!--left-->
	<div class="subleft fl">
		 
        
        
		<!---->
		<div class="leftnews clearfix">
	<div class="title"> 
		<span class="fl">用户登录</span> 
       
		 
	</div>
	
	<div class="leftnewscomt">
		<ul>
			
			<div class="newstop "> 
			  <uc1:UserLogin ID="UserLogin1" runat="server" />
			</div>
			 
		 
			<div class="clear"></div>	<div class="clear"></div>
		</ul>
	</div>
</div>

<div class="leftnews" style="margin-top:20px;">
	<div class="title"> 
		<span class="fl">系统介绍</span> 
		 
	</div>
	
	<div class="leftnewscomt">
		<h4 style="padding:20px;font-size:14px;line-height:28px">
			<strong>计算机网络在线课堂</strong><br>
			 
		</h4>
	</div>
</div>
	</div>
	<!--left end--> 

	<div class="subright fr">
  
				
<div class="sitepath" style="left: 0px; top: 0px">
    <h2>      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder></h2>
    <div class="io"> </div>
</div>

 <div class="ny_img_list">
  <div class="comt">
    
      <!--取得一个分页DataTable-->
      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
    
  </div>
</div>
    
<div class="clear"></div>
<div class="pages"></div>
					
		      </div>
			</div>
 
	<div class="clear"></div>
 


 
	<div class="foot">
		<div class="w">
		 
		
		<div class="txt fr">
		 
			 
      
      <div class="base">
        &copy; 2019 计算机网络在线课堂<br>
                 
       
      
      </div>
		</div>
		</div>
		</div>
	<!--foot-->

 
<!-- 代码 结束 -->
<!--foot end-->
	
 
    </form>
</body>
</html>
